.section3
    // background-color: red
.sec3-img
    width: 100%
    height: 600px
    position: absolute
    z-index: -100
.sec3-flex
    width: 100%
    display: flex
    justify-content: space-evenly
    img
        width: 200px
        height: 200px
        margin-top: -100px
    .flex-item
        text-align: center
    .num
        display: inline-block
        font-size: 3rem
    .sec3-p
        display: inline-block
        font-size: 1.2rem
        width: 200px

@media ( max-width: 700px ) 
    .sec3-flex
        flex-direction: column
        img
            margin-top: 0
            width: 100px
            height: 100px
    .sec3-img
        display: none