.subscribe-title
    font-size: 2rem
    width: 100%
    text-align: center
    margin-top: 190px
.sec3-line
    margin-left: 50%
    transform: translate(-50%)
.form-grid
    width: 90%
    margin-left: 50%
    transform: translate(-50%)
    margin-top: 50px
    display: grid
    grid-template-columns: repeat(3,1fr)
    justify-content: center
    .form-item
        margin-top: 20px
    label,input
        height: 40px
        width: 90% 
        font-size: 1.2rem
    input
        background-color: #e0e0e0
        border: none
        border-radius: 5px
.form-flex
    width: 40%
    margin-left: 50%
    transform: translate(-50%)
    margin-top: 50px
    display: flex
    flex-direction: column
    .form-item
        margin-top: 20px
    label,input,textarea
        height: 40px
        width: 100% 
        font-size: 1.2rem
    textarea
        height: 100px
    input
        background-color: #e0e0e0
        border: none
        border-radius: 5px
.form-btn
    width: 100px
    height: 50px
    margin-top: 20px
    margin-left: 50%
    transform: translate(-50%)
    font-size: 1.2rem
    font-weight: bold
    background-color: #F2E002
    border: none
    border-radius: 5px
    cursor: pointer
    box-shadow: 2px 2px 10px
    &:hover
        box-shadow: 2px 2px 20px
@media ( max-width: 700px ) 
    .form-grid
        width: 95%
        grid-template-columns: repeat(1,1fr)
        align-self: center
        label,input
            height: 40px
            width: 100% 
    .form-flex
        width: 90%