*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'IBM Plex Sans Arabic', sans-serif
.home-cont
    position: relative
    width: 100%
section
    position: relative
    width: 100%
    min-height: 100vh

.line
    width: 100px
    border-top: 2px #F2E002 solid






@import ./Section1/section1.sass
@import ./Section2/section2.sass
@import ./Section3/section3.sass
@import ./Forms/Forms.sass
@import ./Footer/footer.sass
