.footer
    width: 100%
    margin-top: 150px
.footer-flex
    display: flex
    justify-content: space-evenly
    .footer-logo
        width: 250px
        height: 250px
        margin-top: -90px

.store_logo
    // height: 50px !important
    width: 150px !important
    height: 45px !important
    cursor: pointer
.footer-bottom
    position: relative
    width: 100%
    text-align: center
    background-color: #092E5A
    height: 75px
    color: rgb(255, 255, 255)
    font-size: 1.2rem
    padding-top: 20px

@media ( max-width: 700px )
    .footer
        margin-top: 10px
    .footer-flex
        flex-direction: column
        align-items: center
        justify-content: center
        .footer-logo
            margin-top: 100px
        .footer-item
            text-align: center